<template>
  <view>
    <wxc-mask status="{{maskStatus}}" locked="true" content-align="cc" background-color="#ddd" opacity="0.96">
      <view style="font-size: 28rpx;">数据加载中...</view>
    </wxc-mask>
    <wxc-notice
      close="{{true}}"
      bg-color="#ff9300"
      bg-rgba="rgba(255, 147, 0, 0)"
      show-icon="{{true}}"
      notice="Tips: 长按商品可以删除~"></wxc-notice>

    <wxc-flex class="margin-top-20">
      <view class="input_box">
        <wxc-input 
          type="text"
          icon="cart"
          value="{{whatToAdd}}"
          placeholder="请输入待购商品"
          confirm-type="done"
          bindinput="updateWhatToAdd"
          bindconfirm="addTag"></wxc-input>
      </view>
      <view class="button_box">
        <wxc-cc>
          <wxc-button type="success" bindtap="addTag" value="添加"></wxc-button>
        </wxc-cc>
      </view>
    </wxc-flex>
    <wxc-panel title="我的清单">
      <view class="content" wx:if="{{myList.length>0}}">
        <wxc-flex wrap="wrap">
          <view class="tag" wx:for="{{myList}}" wx:key="{{index}}">
            <wxc-button
              type="{{btnColor[index%4]}}"
              value="{{item}}"
              bindlongpress="removeTag"
              data-type="mylist"
              data-tag="{{item}}"></wxc-button>
          </view>
        </wxc-flex>
      </view>
      <view class="content" wx:if="{{myList.length==0}}">
        <view class="no-data">暂无数据</view>
      </view>
    </wxc-panel>
    <view class="margin-top-30 margin-left-30" wx:if="{{myList.length>0}}">
      <wxc-button type="secondary" bindtap="clearMyList" value="清空我的清单"></wxc-button>
    </view>
    <wxc-panel title="历史商品">
      <view class="content" wx:if="{{history.length>0}}">
        <wxc-flex wrap="wrap">
          <view class="tag" wx:for="{{history}}" wx:key="{{index}}">
            <wxc-button
              type="{{btnColor[index%4]}}"
              value="{{item}}"
              bindlongpress="removeTag"
              data-type="history"
              data-tag="{{item}}"
              bindtap="addToMyList"></wxc-button>
          </view>
        </wxc-flex>
      </view>
      <view class="content" wx:if="{{history.length==0}}">
        <view class="no-data">暂无数据</view>
      </view>
    </wxc-panel>
    <view class="margin-top-30 margin-left-30" wx:if="{{history.length>0}}">
      <wxc-button type="secondary" bindtap="clearHistory" value="清空历史商品"></wxc-button>
    </view>
    <wxc-loadmore is-end="{{true}}" text="感谢使用，欢迎分享"></wxc-loadmore>
    <wxc-dialog
      class="wxc-dialog"
      title=""
      content="{{dialogInfo}}"
      confirm-text="{{dialogConfirmText}}"
      cancel-text="{{dialogCancelText}}"
      bindconfirm="onConfirm"
      bindcancel="onCancel"></wxc-dialog>
    <wxc-toast
      is-show="{{toast_show}}"
      text="{{toast_msg}}"></wxc-toast>
  </view>
</template>

<script>
let tmpType = null;
let tmpTag = null;
export default {
  config: {
    usingComponents: {
      'wxc-input': '@minui/wxc-input',
      'wxc-button': '@minui/wxc-button',
      'wxc-flex': '@minui/wxc-flex',
      'wxc-cc': '@minui/wxc-cc',
      'wxc-panel': '@minui/wxc-panel',
      'wxc-loadmore': '@minui/wxc-loadmore',
      'wxc-mask': '@minui/wxc-mask',
      'wxc-dialog': '@minui/wxc-dialog',
      'wxc-toast': '@minui/wxc-toast',
      'wxc-notice': '@minui/wxc-notice'
    }
  },
  data: {
    maskStatus: 'show',
    whatToAdd: null,
    btnColor: ['beauty', 'primary', 'info', 'warning'],
    myList: [],
    history: [],
    dialogInfo: null,
    dialogConfirmText: null,
    dialogCancelText: null,
    toast_show: false,
    toast_msg: null
  },
  updateWhatToAdd(e) {
    this.setData({
      whatToAdd: e.detail.value
    });
  },
  addTag(e) {
    if (this.data.whatToAdd == null) {
      this.showMsg('请输入商品名');
      return;
    }
    console.log(this.data.whatToAdd);
    this.addToList('history', this.data.history, this.data.whatToAdd);
    this.addToList('mylist', this.data.myList, this.data.whatToAdd);
    this.setData({
      whatToAdd: null
    });
  },
  showMsg(msg) {
    this.setData({
      toast_show: true,
      toast_msg: msg
    });
    setTimeout(() => {
      this.setData({
        toast_show: false,
        toast_msg: null
      });
    }, 2000);
  },
  clearMyList(e) {
    this.setData({
      myList: []
    });
    wx.setStorage({
      key: 'myList',
      data: []
    });
  },
  clearHistory(e) {
    this.setData({
      history: []
    });
    wx.setStorage({
      key: 'history',
      data: []
    })
  },
  removeTag(e) {
    tmpType = e.target.dataset.type;
    tmpTag = e.target.dataset.tag;
    if (tmpType == 'mylist') {
      this.setData({
        'dialogInfo': `是否已购买 ${tmpTag}`,
        'dialogConfirmText': '已购买',
        'dialogCancelText': '还没有'
      });
    } else if (tmpType == 'history') {
      this.setData({
        'dialogInfo': `是否要删除 ${tmpTag}`,
        'dialogConfirmText': '删除它',
        'dialogCancelText': '取消'
      });
    } else {
      tmpType = null;
      tmpTag = null;
    }
    this.showDialog();
  },
  onConfirm(e) {
    let tmpList = [];
    if (tmpType == 'mylist') {
      tmpList = this.data.myList;
    } else {
      tmpList = this.data.history;
    }
    const inx = tmpList.indexOf(tmpTag);
    if (inx == -1) {
      this.onCancel();
    } else {
      const tmp = [];
      tmpList.forEach((item, i) => {
        if (i!=inx) {
          tmp.push(item);
        }
      });
      if (tmpType == 'mylist') {
        this.setData({
          myList: tmp
        });
        wx.setStorage({
          key: 'myList',
          data: tmp
        })
      } else {
        this.setData({
          history: tmp
        });
        wx.setStorage({
          key: 'history',
          data: tmp
        })
      }
      this.hideDialog();
    }
  },
  onCancel(e) {
    tmpType = null;
    tmpTag = null;
    this.hideDialog();
  },
  addToMyList(e) {
    this.addToList('mylist', this.data.myList, e.target.dataset.tag);
  },
  addToList(listType, originData, newVal) {
    // console.log('get_into_addtolist', listType, originData, newVal, originData.indexOf(newVal));
    if (originData.indexOf(newVal) == -1) {
      originData.push(newVal);
      if (listType == 'history') {
        this.setData({
          history: originData
        });
        wx.setStorage({
          key: 'history',
          data: originData
        });
      } else if (listType == 'mylist') {
        this.setData({
          myList: originData
        });
        wx.setStorage({
          key: 'myList',
          data: originData
        });
      }
    }
  },
  showDialog() {
    let dialogComponent = this.selectComponent('.wxc-dialog')
    dialogComponent && dialogComponent.show();
  },
  hideDialog() {
    let dialogComponent = this.selectComponent('.wxc-dialog')
    dialogComponent && dialogComponent.hide();
  },
  onShow() {
    wx.getStorage({
      key: 'myList',
      success: (res1) => {
        console.log('get_my_list', res1);
        this.setData({
          myList: res1.data
        });
        wx.getStorage({
          key: 'history',
          success: (res2) => {
            console.log('get_history', res2);
            this.setData({
              history: res2.data
            });
            this.setData({
              maskStatus: 'hide'
            });
          },
          fail: (res2) => {
            this.setData({
              maskStatus: 'hide'
            });
          }
        })
      },
      fail: (res1) => {
        this.setData({
          maskStatus: 'hide'
        });
      }
    });
  }
}
</script>

<style>
.input_box {
  width:76%;
}
.button_box {
  width: 18%;
}
.margin-top-30 {
  margin-top: 30rpx;
}
.margin-left-30 {
  margin-left: 30rpx;
}
.margin-top-20 {
  margin-top: 20rpx !important;
}
.content {
  height: 40%;
  padding-bottom: 30rpx;
  padding-left: 30rpx;
}
.tag {
  margin-top: 30rpx;
  margin-left: 30rpx;
}
.no-data {
  margin-top: 30rpx;
  margin-left: 30rpx;
}
</style>
