<template>
  <view>
    <wxc-flex class="wrap">
      <view class="input_box">
        <wxc-input type="text" icon="cart" value="{{whatToAdd}}" placeholder="请输入待购商品"></wxc-input>
      </view>
      <view class="button_box">
        <wxc-cc>
          <wxc-button type="beauty" value="添加"></wxc-button>
        </wxc-cc>
      </view>
    </wxc-flex>

  </view>
</template>

<script>
export default {
  config: {
    usingComponents: {
      'wxc-input': '@minui/wxc-input',
      'wxc-button': '@minui/wxc-button',
      'wxc-flex': '@minui/wxc-flex',
      'wxc-cc': '@minui/wxc-cc'
    }
  },
  data: {
    whatToAdd: null
  },
  methods: { }
}
</script>

<style>
.input_box {
  width:76%;
}
.button_box {
  width: 18%;
}
</style>
